# confluence-publisher-mixin-example

./: README.adoc  pom.xml
asciidoc-confluence-publisher-maven-mixin/: pom.xml
asciidoc-confluence-publisher-maven-mixin-usage-example/: pom.xml
asciidoc-confluence-publisher-maven-mixin-usage-example/src/main/asciidoc/: index.adoc
